<!doctype html>
<html amp lang="en">

<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Hakkımızda | Boğaziçi Üniversitesi Teknoloji Zirvesi</title>
    <link rel="shortcut icon" type="image/png" href="../assets/icons/favicon.ico" />
    <meta name="description" content="Boğaziçi Üniversitesi Bilişim Kulübü öğrencileri tarafından hazırlanan, her yıl teknolojiyle yeniden tanıştıran teknoloji zirvesi bu yıl 10. defa düzenlenen teknoloji zirvesidir.">
    <link rel="canonical" href="https://bountechsummit.com/hakkımızda">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
          crossorigin="anonymous">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>

        body {
            margin: 0;
            padding: 0;
            font-family: "Helvetica", sans-serif;
        }

        a {
            text-decoration: none;
            color: rgb(18, 112, 136);
            font-weight: 700;
        }

        .no-display {
            display: none;
        }

        footer{
            margin-bottom: 100px;
        }

        .developer-sign {
            background: rgb(54, 55, 68);
            color: rgb(49, 49, 49);
            text-align: center;
            padding: 8px 0;
            color: white;
            letter-spacing: 2px;
            font-size: 0.9em;
        }

        .developer-sign a {
            text-decoration: none;
            color: white;
            font-weight: 600;
        }

        .developer-sign div {
            z-index: 10;
            position: relative;
        }

        .main-background {
            background: url(../assets/ts-back.jpg) fixed no-repeat;
            background-size: cover;
            background-position: 50% 50%;
            position: relative;
        }

        .main-background::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            opacity: 0.75;
            background-color: #252525;
            background-size: 100% 100%;
        }



        .amp-carousel-slide > .i-amphtml-replaced-content {
            object-fit: cover;
        }

         .toolbar-container {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            font-size: 1.3em;
            background-color: rgb(255, 255, 255);
            color: rgb(53, 52, 52);
            z-index: 100;
            padding: 0;
        }

        .menu-container {
            display: flex;
            justify-content: space-around;
            align-content: flex-end;
        }

        .toolbar-icon {
            display: none;
        }

        .menu-item-link {
            width: 16%;
            text-align: center;
            text-decoration: none;
            color: rgb(58, 56, 56);
            display: block;
            padding: 6px;
            box-sizing: border-box;
        }

        .menu-item-text {
            font-size: 0.4em;
        }

        .active {
            color: rgb(29, 104, 96);
            border-top: 3px solid rgb(40, 143, 134);
        }

        .disabled {
            pointer-events: none;
            cursor: default;
            opacity: 0.5;
        }

        .ticket {
            color: rgb(254, 73, 24);
        }

        .page-container {
            margin-bottom: 48px;
        }

        .hero-photos amp-carousel {
            width: 100%;
            min-height: 320px;
        }

        amp-img.cover img {
            object-fit: cover;
        }

        .section{
            margin: 20px auto;
            padding: 0px 24px;
        }

        .info-section h2, .info-section p{
            margin: 12px auto;
        }
        .info-section h2{
            font-size: 1.6em;
            font-weight: 600;
            letter-spacing: 1px;
        }
        .info-section p, .info-section li{
            font-weight: 400;
            font-size: 1.2em;
            line-height: 1.4em;
        }

        @media screen and (min-width: 767px) {
            .menu-container {
                position: absolute;
                width: 65%;
                right: 4px;
                bottom: 4px;
            }
            .menu-item-link {
                padding: 4px 2px 4px 2px;
            }
            .toolbar-icon {
                display: block;
                position: absolute;
                left: 30px;
                bottom: 4px;
            }

            .toolbar-image {
                max-width: 160px;
            }

            .toolbar-container {
                top: 0;
                bottom: auto;
                font-size: 1.3em;
                text-align: center;
                background-color: rgba(0, 0, 0, 0.8);
            }

            .toolbar-wrapper {
                min-height: 70px;
            }

            .menu-item-text {
                font-size: 0.9em;
                color: white;
            }

            .toolbar-container i {
                display: none;
            }

            .active {
                border: none;
            }

            .ticket {
                position: absolute;
                right: 0px;
                bottom: -35.25px;
                background-color: rgb(254, 73, 24);
                border-radius: 0 0 4px 4px;
                padding: 4px 32px;
                width: auto;
            }

            .ticket i {
                display: inline;
                color: white;
            }

            .ticket div {
                display: inline;
            }

            .page-container {
                margin-top: 70px;
            }
            .hero-photos amp-carousel {
               min-height: 480px;
            }
        }
        
        .leaders {
            display: flex;
            justify-content: space-around;
        }

        .one-year {
            margin: 25px 0;
        }

        .person-container {
            padding: 4px;
            width: 20%;
        }

        .person-container h4, .person-container h5{
            margin: 8px 0;
            font-weight: 400;
            text-align: center;
            font-size: 1.0em;
        }
        .person-container h4 {
            font-size:  1.1em;
            margin-bottom: 4px;
            font-weight: 600;
        }
        .person-container h5 {
            margin-top: 4px;
        }

        .alumni h3 {
            font-size: 1.4em;
            font-weight: 600;
            letter-spacing: 1px;
            text-align: center
        }

        .person-img {
            width: 100%;
            position: relative;
        }

        .person-img amp-img{
            border-radius: 100%;
        }

        .person-img:hover > .person-img-hover{
            opacity: 1;
        }

        .person-img-hover {
            border-radius: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background:rgba(37, 37, 37, 0.35);
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
        }

        .person-img-hover i {
            color: white;
            font-size: 2em;
            padding: 30px;
        }

        @media screen and (min-width: 960px) {
            .toolbar-wrapper {
                position: relative;
                width: 960px;
                margin: auto;
            }

            .section-narrow{
                width: 960px;
            }

            .person-container h4, .person-container h5{
                margin: 8px 0;
                font-weight: 400;
                text-align: center;
                font-size: 1.1em;
            }
            .person-container h4 {
                font-size:  1.2em;
                margin-bottom: 4px;
                font-weight: 600;
            }
        }

        @media screen and (min-width: 1200px) {
            .ticket {
                right: -60px;
            }
            .hero-photos amp-carousel {
                min-height: 720px;
            }

            .section-narrow{
                width: 1200px;
            }
        }

         @media screen and (min-width: 1350px) {
            .toolbar-wrapper {
                width: 1200px;
                min-height: 80px;
            }

            .page-container {
                margin-top: 80px;
            }

            .menu-container {
                width: 55%;
            }
         }

    </style>
</head>

<body>
    <amp-analytics type="gtag" data-credentials="include">
        <script type="application/json">
        {
          "vars" : {
            "gtag_id": "UA-110752294-1",
            "config" : {
              "UA-110752294-1": { "groups": "default" }
            }
          }
        }
        </script>
    </amp-analytics>
    
    <div class="toolbar-container">
        <div class="toolbar-wrapper">
            <a href="/">
                <div class="toolbar-icon">
                    <amp-img class="toolbar-image" src="assets/logo.png" alt="Boğaziçi Techsummit Icon" layout="fixed" width="160" height="60">
                    </amp-img>
                </div>
            </a>
    
            <div class="menu-container">
                <a href="/" class="menu-item-link">
                    <i class="fas fa-home"></i>
                    <div class="menu-item-text">Ana Sayfa</div>
                </a>
                <a href="/program" class="menu-item-link">
                    <i class="fas fa-calendar-alt"></i>
                    <div class="menu-item-text">Program</div>
                </a>
                <a href="/sponsorlar" class="menu-item-link">
                    <i class="fas fa-life-ring"></i>
                    <div class="menu-item-text">Sponsorlar</div>
                </a>
                <a href="/hakkımızda" class="menu-item-link">
                    <i class="fas fa-info"></i>
                    <div class="menu-item-text">Hakkımızda</div>
                </a>
                <a href="/kayıt" class="ticket">
                    <i class="fas fa-ticket-alt"></i>
                    <div class="menu-item-text">Bilet Al</div>
                </a>
            </div>
        </div>
    
    </div>

    <div class="page-container">
        <div class="hero-photos">
            <amp-carousel  type="slides" autoplay delay="3000">
                <amp-img layout="fill" src="/assets/about/2019_ekip.jpg" class="cover" alt="a sample image"></amp-img>
                <amp-img src="/assets/about/2018_ekip.jpg"  class="cover" alt="another sample image"></amp-img>
                <amp-img src="/assets/about/2017_ekip.jpg"  class="cover" alt="and another sample image"></amp-img>
                <amp-img src="/assets/about/2015_ekip.jpg"  class="cover" alt="and another sample image"></amp-img>
            </amp-carousel>
        </div>
    </div>

    

    <div class="section section-narrow info-section">
        <h2>Boğaziçi TechSummit: Boğaziçi Üniversitesi Teknoloji Zirvesi</h2>
        <p>
            2010 yılında EXIT (Expo IT) Bilişim Fuarı ismiyle düzenlenmeye başlanır. 
            2016 yılından itibaren ise Boğaziçi TechSummit ismiyle düzenlenir. 
            Her yıl Türkiye'nin her tarafından teknolojiye meraklı ve bilişim alanında 
            hedefleri olan öğrencileri ağırlayan Boğaziçi TechSummit geçtiğimiz yıl 10. defa 
            düzenlenmiştir.
        </p>
        <p>
            Etkinliğin organizasyonu her yıl Boğaziçi Üniversitesi Bilişim Kulübü bünyesinde kurulan, tamamen öğrencilerden oluşan bir ekip tarafından yürütülür. 
        </p>
        <p>
            Öğrenci kulüpleri bazında bilişim alanında düzenlenen en kapsamlı etkinlik olma özelliğini taşıyan Boğaziçi TechSummit, içerisinde panelleri, konuşmaları, 
            fuaye alanında teknoloji deneyim stantlarını ve şirket gezilerini bulundurur. Etkinliğin amaçları ve içeriğiyle uyumlu olarak etkinliğin mottosu <strong>Teknolojiyle #YenidenTanış</strong> olarak belirlenmiştir.
        </p>
        <p>
            Boğaziçi TechSummit projesinin amaçları şöyle sıralanabilir:
            <ul>
                <li>
                    Boğaziçi Üniversitesi’nin oluşturduğu öğrenci tabanlı üretken kültür etrafında kulüp üyelerimize güncel teknolojiler, sektördeki
                    çalışmalar, şirket iş birlikleri, marka pazarlaması ve ekip çalışması gibi konularda reel deneyimler kazandırmak
                </li>
                <li>
                    Katılımcıları ve bizi takip edenleri “teknolojiyle yeniden tanıştırmak”, günümüz teknolojileri üzerine kapsamlı ve üretken
                    bir perspektif kazandırmak
                </li>
                <li>
                    Türkiye’de teknoloji üreten kişileri ve kurumları bir araya getirerek teknoloji üzerine bir ekosistem oluşmasına katkı sağlamak
                </li>

            </ul>
        </p>
        <h2>Compec: Boğaziçi Üniversitesi Bilişim Kulübü</h2>
        <p>
            1994 yılından bu yana Boğaziçi Üniversitesi'nde faaliyet gösteren bilişim ve kariyer kulübüdür.
        </p>
        <p>
             Compec, tamamı Boğaziçi Üniversitesi öğrencilerinden oluşan üyelerinin organizasyon tecrübesi kazanmalarını ve Türkiye’nin
            birçok üniversitesinden gelen katılımcıların sosyalleşmelerini, teknik olarak kendilerini geliştirmelerini ve kariyer planlaması
            yapmalarını kolaylaştırmayı amaçlamaktadır.
        </p>
        <p>
             <strong>500</strong> üye, <strong>9</strong> büyük etkinlik, <strong>8</strong> farklı eğitim, hackathonlar, workshoplar, şirket gezileri... Ve <strong>6000+</strong> mezun!
        </p>
        <p>
            Ayrıntılı bilgi için <a href="http://compec.org">compec.org</a>
        </p>
    </div>

    <div class="section section-narrow info-section alumni">
        <h2>Boğaziçi TechSummit Alumni</h2>
        <p>
            Her yıl Boğaziçi TechSummit için emek veren direktörlerimize, ekip liderlerimize ve ekiplerine teşekkür ediyoruz.
        </p>
        <div class="one-year">
            <h3>2019/20</h3>
            <div class="leaders">
                <div class="person-container">
                    <div class="person-img">
                        <amp-img class="cover" layout="responsive" width="1" height="1" src="../assets/about/2019/huseyin.jpg"></amp-img>
                        <div class="person-img-hover">
                            <a href="https://www.linkedin.com/in/huseyinsengun/" target="blank">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                    <h4>Hüseyin Şengün</h4>
                    <h5>Organizasyon Direktörü</h5>
                </div>
                <div class="person-container">
                    <div class="person-img">
                        <amp-img class="cover" layout="responsive" width="1" height="1" src="../assets/about/2020/emre.jpg"></amp-img>
                        <div class="person-img-hover">
                            <a href="https://www.linkedin.com/in/emreburakbas/" target="blank">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                    <h4>Emre Burak Baş</h4>
                    <h5>Ekip Lideri</h5>
                </div>
                <div class="person-container">
                    <div class="person-img">
                        <amp-img class="cover" layout="responsive" width="1" height="1" src="../assets/about/2020/ezgi.jpg"></amp-img>
                        <div  class="person-img-hover">
                            <a href="https://www.linkedin.com/in/ezgiefendioglu/" target="blank">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                    <h4>Ezgi Efendioğlu</h4>
                    <h5>Ekip Lideri</h5>
                </div>
                <div class="person-container">
                    <div class="person-img">
                        <amp-img class="cover" layout="responsive" width="1" height="1" src="../assets/about/2020/baha.jpg"></amp-img>
                        <div class="person-img-hover">
                            <a href="https://www.linkedin.com/in/bahaagac/" target="blank">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                    <h4>Baha Ağaç</h4>
                    <h5>Ekip Lideri</h5>
                </div>
            </div>
        </div>
        <div class="one-year">
            <h3>2018/19</h3>
            <div class="leaders">
                <div class="person-container">
                    <div class="person-img">
                        <amp-img class="cover" layout="responsive" width="1" height="1" src="../assets/about/2019/kemal.jpg"></amp-img>
                        <div class="person-img-hover">
                            <a href="https://www.linkedin.com/in/kemaltulum/" target="blank"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                    <h4>Kemal Tulum</h4>
                    <h5>Organizasyon Direktörü</h5>
                </div>
                <div class="person-container">
                    <div class="person-img">
                        <amp-img class="cover" layout="responsive" width="1" height="1" src="../assets/about/2019/huseyin.jpg"></amp-img>
                        <div class="person-img-hover">
                            <a href="https://www.linkedin.com/in/huseyinsengun/" target="blank">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                    <h4>Hüseyin Şengün</h4>
                    <h5>Ekip Lideri</h5>
                </div>
                <div class="person-container">
                    <div class="person-img">
                        <amp-img class="cover" layout="responsive" width="1" height="1" src="../assets/about/2019/efe.png"></amp-img>
                        <div class="person-img-hover">
                            <a href="https://www.linkedin.com/in/efesabanoglu/" target="blank">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                    <h4>Yağız Efe Şabanoğlu</h4>
                    <h5>Ekip Lideri</h5>
                </div>
            </div>
        </div>
        <div class="one-year">
            <h3>2017/18</h3>
            <div class="leaders">
                <div class="person-container">
                    <div class="person-img">
                        <amp-img class="cover" layout="responsive" width="1" height="1" src="../assets/about/2018/afo.jpg"></amp-img>
                        <div  class="person-img-hover">
                            <a href="https://www.linkedin.com/in/ahmetfatihozkul/" target="blank">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                    <h4>Ahmet Fatih Özkul</h4>
                    <h5>Organizasyon Direktörü</h5>
                </div>
                <div class="person-container">
                    <div class="person-img">
                        <amp-img class="cover" layout="responsive" width="1" height="1" src="../assets/about/2018/kml.jpg"></amp-img>
                        <div class="person-img-hover">
                            <a href="https://www.linkedin.com/in/kemaltulum" target="blank">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                    <h4>Kemal Tulum</h4>
                    <h5>Ekip Lideri</h5>
                </div>
                <div class="person-container">
                    <div class="person-img">
                        <amp-img class="cover" layout="responsive" width="1" height="1" src="../assets/about/woman.jpg"></amp-img>
                        <div hidden="true" class="person-img-hover">
                            <a href="https://www.linkedin.com/in/efesabanoglu/" target="blank">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                    <h4>Elif Naz Şeker</h4>
                    <h5>Ekip Lideri</h5>
                </div>
            </div>
        </div>
        
    </div>


    <footer id="footer">
        <div class="footer-text" style="text-align:center;">
            <p>Copyright © 2019. Tüm hakkı saklıdır. Etkinliğin tüm hakları Compec'e (Boğaziçi Üniversitesi Bilişim Kulübü)
                aittir ve etkinliği haber vermeksizin değiştirme yetkisini elinde tutar.</p>

        </div>
    </footer>

    <div class="developer-sign main-background">
        <div>
            DESIGN & DEVELOPED BY
            <a target="blank" href="https://kemaltulum.com">Kemal Tulum (@kemaltulum)</a>
        </div>
    </div>

</body>

</html>